# Inventory System Module

# Overview
This module is meant for the easy construction of an inventory. The IInventory and IInventoryItem are the main element of the module.
A series of Interfaces for UI is provided as well as a basic UI Inventory is provided with the system which can be extended. 

Requiers Unity 2021.2 or newer to use all features. 

# Inventory Core

